-- MySQL Script generated by MySQL Workbench
-- Fri Feb 24 09:24:35 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema empresa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema empresa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `empresa` DEFAULT CHARACTER SET utf8 ;
USE `empresa` ;

-- -----------------------------------------------------
-- Table `empresa`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `empresa`.`Departamento` (
  `idDep` VARCHAR(3) NOT NULL,
  `nomeDep` VARCHAR(50) NOT NULL,
  `foneDep` VARCHAR(15) NULL,
  PRIMARY KEY (`idDep`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `empresa`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `empresa`.`Funcionario` (
  `emailFunc` VARCHAR(50) NOT NULL,
  `nomeFunc` VARCHAR(70) NOT NULL,
  `cargoFunc` VARCHAR(50) NOT NULL,
  `salarioFunc` DOUBLE NOT NULL,
  `idDep` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`emailFunc`),
  INDEX `fk_Funcionario_Departamento_idx` (`idDep` ASC) VISIBLE,
  CONSTRAINT `fk_Funcionario_Departamento`
    FOREIGN KEY (`idDep`)
    REFERENCES `empresa`.`Departamento` (`idDep`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `empresa`.`Acesso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `empresa`.`Acesso` (
  `emailFunc` VARCHAR(50) NOT NULL,
  `senhaFunc` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`emailFunc`),
  CONSTRAINT `fk_Acesso_Funcionario1`
    FOREIGN KEY (`emailFunc`)
    REFERENCES `empresa`.`Funcionario` (`emailFunc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
