/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TEste;


import java.util.Scanner;
/**
 *
 * @author gabriel.esmunoz
 */
public class jogo_da_velha {
    
    static void imprimirMa(String matriz[][]){
        for(int l = 0; l < matriz.length; l++){
            for(int c = 0; c < matriz[0].length; c++){
                System.out.print(matriz[l][c]+" ");
            }
            System.out.println("");
        }
    } //Funcao para mostrar na tela a qualquer matriz;
    
    
    public static void main(String[] args) {
        String [][] matriz = {{ "+", "+", "+"},
			      { "+", "+", "+"},
                              { "+", "+", "+"}};
        boolean acabou = false;
        int linha = 0;
        int coluna = 0;
        int cont = 1;
        Scanner ler = new Scanner(System.in);
        imprimirMa(matriz);
        do{
            System.out.println("------------------------------------");
            System.out.print("Jogador 1  (X)  -  Escolha a Linha: ");
            linha = ler.nextInt();
            System.out.print("Jogador 1  (X)  -  Escolha a Coluna: ");
            coluna = ler.nextInt();
            System.out.println("");
            matriz[linha][coluna] = "X";
            imprimirMa(matriz);
            System.out.println("------------------------------------");
            System.out.print("Jogador 2  (O)  -  Escolha a Linha: ");
            linha = ler.nextInt();
            System.out.print("Jogador 2  (O)  -  Escolha a Coluna: ");
            coluna = ler.nextInt();
            System.out.println("");
            matriz [linha] [coluna] = "O";
            imprimirMa(matriz);
            System.out.println("");
            if((matriz[0][0] == "X" && matriz[1][1] == "X" && matriz[2][2] == "X")||
               (matriz[0][2] == "X" && matriz[1][1] == "X" && matriz[2][0] == "X")||
               (matriz[0][0] == "X" && matriz[0][1] == "X" && matriz[0][2] == "X")||
               (matriz[1][0] == "X" && matriz[1][1] == "X" && matriz[1][2] == "X")||
               (matriz[2][0] == "X" && matriz[2][1] == "X" && matriz[2][2] == "X")){
                System.out.println("Jogador 1 Venceu");
                acabou = true;
            }else if((matriz[0][0] == "O" && matriz[1][1] == "O" && matriz[2][2] == "O")||
                     (matriz[0][2] == "O" && matriz[1][1] == "O" && matriz[2][0] == "O")||
                     (matriz[0][0] == "O" && matriz[0][1] == "O" && matriz[0][2] == "O")||
                     (matriz[1][0] == "O" && matriz[1][1] == "O" && matriz[1][2] == "O")||
                     (matriz[2][0] == "O" && matriz[2][1] == "O" && matriz[2][2] == "O")){
                System.out.println("Jogador 2 Venceu");
                acabou = true;
            }else if(cont == 9){
                System.out.println("Jogo deu Empate");
                acabou = true;
            }else{
                cont++;
            }
        }while(acabou == false);
        
    }
}
