create table cliente (
       cod_cli int not null primary key,
       nome_cli varchar(50) not null,
       endereco varchar(50) not null,
       cidade varchar(20) null,
       cep char(9) null,
       uf char(2)null
);

desc produto;
create table produto 
( 
 cod_prod int not null auto_increment, 
 uni_prod char(03) not null, 
 desc_prod varchar(20) not null,
 val_unit numeric(9,2) not null,
 primary key (cod_prod) );

desc vendedor;
create table Vendedor (
     cod_vend int not null primary key auto_increment,
     nome_vend varchar(50) not null,
     sal_fixo decimal(9,2),
     faixa_comiss char(1)
);

desc pedido;
create table pedido(
        num_pedido int not null primary key auto_increment,
        prazo int not null,
        fk_cod_vend int not null,
        fk_cod_cli int not null,
        foreign key (fk_cod_vend) references Vendedor(cod_vend),
        foreign key (fk_cod_cli) references Cliente(cod_cli)
);

CREATE TABLE item_pedido(
  no_ped int(11) not null,
  cd_prod int(11) not null,
  qtd_ped float not null
);


//------------------------------------------------------------------------------

describe vendedor;
select * from vendedor;

insert into vendedor (cod_vend, nome_vend, sal_fixo, faixa_comiss)
               values(1,'Iago',1250.34,'A');
insert into vendedor (cod_vend, nome_vend, sal_fixo, faixa_comiss)
               values(2,'Vitoria',2250.34,'B');
insert into vendedor (cod_vend, nome_vend, sal_fixo, faixa_comiss)
               values(3,'Pedro',1300.00,'C');
insert into vendedor (cod_vend, nome_vend, sal_fixo, faixa_comiss)
               values(4,'Manuel',2000.34,'B');
insert into vendedor (cod_vend, nome_vend, sal_fixo, faixa_comiss)
               values(5,'Carlos',4000.34,'A');
insert into vendedor (cod_vend, nome_vend, sal_fixo, faixa_comiss)
               values(6,'Carlos',4000.34,'C');

//------------------------------------------------------------------------------

desc cliente;
select * from cliente;
alter table cliente add telefone varchar(11) not null;
alter table cliente modify cidade varchar (30);
alter table cliente drop column telefone;
alter table cliente change nome_cli nome_cliente varchar(60);
update cliente set nome_cliente = 'Romulo Maia'
        where cod_cli = 2;
update cliente set nome_cliente = 'Lucas Campos',
                   endereco = 'Av. euzebio,333'
select * from cliente where nome_cliente like '%Campos';

        where cod_cli = 3;
--      where cidade = "Sao Paulo" and UF = "sp"
insert into cliente (cod_cli,nome_cli,cidade,cep,uf)
              values(8'Pamela','São Paulo','2030020','SP');
insert into cliente (cod_cli,nome_cli,cidade)
              values(6,'Sebastiao','Sao Paulo');
insert into cliente (cod_cli,nome_cli,endereco,cidade,cep,uf)
              values(3,'Lucas','Rua Alvarenga Peixoto','Sao Paulo','01002000','sp');
insert into cliente (cod_cli,nome_cli,endereco)
              values(4, 'Gustavo' , 'Ruas');
insert into cliente (cod_cli ,nome_cli ,endereco,cidade ,cep ,uf)
              values(5,'Marcos','Rua','Santa Catarina', 200100222, 'SC');

//------------------------------------------------------------------------------

desc produto;
select * from produto;
update produto set val_unit = val_unit*1.15
                where uni_prod = 'CX';
delete from produto where cod_prod = 3;

insert into produto (uni_prod , desc_prod , val_unit)
              values('CX', 'Lapis', 5.35);
insert into produto (uni_prod , desc_prod , val_unit)
              values('PC', 'Caneta', 6.75);
insert into produto (uni_prod , desc_prod , val_unit)
              values('CX', 'Borracha', 3.35);

//------------------------------------------------------------------------------

desc pedido;
select * from pedido;
    select * from vendedor;
    select * from cliente;
insert into pedido (prazo, fk_cod_vend, fk_cod_cli)
            values (15, 1, 2);
insert into pedido (prazo, fk_cod_vend, fk_cod_cli)
            values (15, 1, 3);

//------------------------------------------------------------------------------

select * from item_pedido;
desc item_pedido;
select * from produto;
select * from pedido;
insert into item_pedido(no_ped, cd_prod, qtd_ped)
            values(1, 1, 51);
insert into item_pedido(no_ped, cd_prod, qtd_ped)
            values(2, 1, 15);
insert into item_pedido(nu_ped, cd_prod, qtd_ped)
            values(2, 1, 15);

